{
  "name": "pi-offload-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.73.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
